In [1]:
import pandas as pd
import numpy as np

/home/gardin/.local/lib/python3.7/site-packages/pandas/compat/__init__.py:124: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
df_beers = pd.read_csv('archive/beers.csv')
df_brew = pd.read_csv('archive/breweries.csv')

In [3]:
df_brew.head()

   Unnamed: 0                       name           city state
0           0         NorthGate Brewing     Minneapolis    MN
1           1  Against the Grain Brewery     Louisville    KY
2           2   Jack's Abby Craft Lagers     Framingham    MA
3           3  Mike Hess Brewing Company      San Diego    CA
4           4    Fort Point Beer Company  San Francisco    CA

In [4]:
#Renomeia as colunas do pandas.

df_brew.columns = ['brewery_id', 'name', 'city', 'state']

In [5]:
df_brew.head()

   brewery_id                       name           city state
0           0         NorthGate Brewing     Minneapolis    MN
1           1  Against the Grain Brewery     Louisville    KY
2           2   Jack's Abby Craft Lagers     Framingham    MA
3           3  Mike Hess Brewing Company      San Diego    CA
4           4    Fort Point Beer Company  San Francisco    CA

In [6]:
df_beers.head()

,Unnamed: 0,abv,ibu,id,name,style,brewery_id,ounces
0,0,0.050,NaN,1436,Pub Beer,American Pale Lager,408,12.0
1,1,0.066,NaN,2265,Devil's Cup,American Pale Ale (APA),177,12.0
2,2,0.071,NaN,2264,Rise of the Phoenix,American IPA,177,12.0
3,3,0.090,NaN,2263,Sinister,American Double / Imperial IPA,177,12.0
4,4,0.075,NaN,2262,Sex and Candy,American IPA,177,12.0

In [7]:
#Junta os dois data frames aonde o mesmo brewery id é identificado
df = pd.merge(df_beers, df_brew, on=['brewery_id'])
df.head()

,Unnamed: 0,abv,ibu,id,name_x,style,brewery_id,ounces,name_y,city,state
0,0,0.050,NaN,1436,Pub Beer,American Pale Lager,408,12.0,10 Barrel Brewing Company,Bend,OR
1,1,0.066,NaN,2265,Devil's Cup,American Pale Ale (APA),177,12.0,18th Street Brewery,Gary,IN
2,2,0.071,NaN,2264,Rise of the Phoenix,American IPA,177,12.0,18th Street Brewery,Gary,IN
3,3,0.090,NaN,2263,Sinister,American Double / Imperial IPA,177,12.0,18th Street Brewery,Gary,IN
4,4,0.075,NaN,2262,Sex and Candy,American IPA,177,12.0,18th Street Brewery,Gary,IN

In [8]:
#Remove a coluna sem nome
df = df.drop(['Unnamed: 0'], axis=1)
df.head()
df.columns = ['abv', 'ibu', 'id', 'name_beer', 'estilo', 'brewery_id', 'ounces', 'brewery_name', 'city', 'state']

In [9]:
df

,abv,ibu,id,name_beer,estilo,brewery_id,ounces,brewery_name,city,state
0,0.050,NaN,1436,Pub Beer,American Pale Lager,408,12.0,10 Barrel Brewing Company,Bend,OR
1,0.066,NaN,2265,Devil's Cup,American Pale Ale (APA),177,12.0,18th Street Brewery,Gary,IN
2,0.071,NaN,2264,Rise of the Phoenix,American IPA,177,12.0,18th Street Brewery,Gary,IN
3,0.090,NaN,2263,Sinister,American Double / Imperial IPA,177,12.0,18th Street Brewery,Gary,IN
4,0.075,NaN,2262,Sex and Candy,American IPA,177,12.0,18th Street Brewery,Gary,IN
...,...,...,...,...,...,...,...,...,...,...
2405,0.067,45.0,928,Belgorado,Belgian IPA,424,12.0,Wynkoop Brewing Company,Denver,CO
2406,0.052,NaN,807,Rail Yard Ale,American Amber / Red Ale,424,12.0,Wynkoop Brewing Company,Denver,CO
2407,0.055,NaN,620,B3K Black Lager,Schwarzbier,424,12.0,Wynkoop Brewing Company,Denver,CO
2408,0.055,40.0,145,Silverback Pale Ale,American Pale Ale (APA),424,12.0,Wynkoop Brewing Company,Denver,CO
2409,0.052,NaN,84,Rail Yard Ale (2009),American Amber / Red Ale,424,12.0,Wynkoop Brewing Company,Denver,CO

In [10]:
#Qaul estado produz mais cervejas?
#Resposta: CO

df.state.value_counts() #Retorna a frequencia com que cada ítem aparece no DF.

 CO    265
 CA    183
 MI    162
 IN    139
 TX    130
 OR    125
 PA    100
 IL     91
 WI     87
 MA     82
 NY     74
 WA     68
 NC     59
 FL     58
 MN     55
 OH     49
 AZ     47
 MO     42
 VA     40
 MT     40
 ID     30
 IA     30
 RI     27
 ME     27
 HI     27
 VT     27
 CT     27
 UT     26
 NE     25
 AK     25
 KS     23
 KY     21
 MD     21
 LA     19
 OK     19
 GA     16
 WY     15
 SC     14
 NM     14
 NV     11
 MS     11
 AL     10
 DC      8
 NJ      8
 NH      8
 SD      7
 TN      6
 AR      5
 ND      3
 WV      2
 DE      2
Name: state, dtype: int64

In [11]:
#Qual o tipo de cerveja mais produzida?

#Resposta: American IPA

df.estilo.value_counts() #Retorna a frequencia com que cada ítem aparece no DF.

American IPA                      424
American Pale Ale (APA)           245
American Amber / Red Ale          133
American Blonde Ale               108
American Double / Imperial IPA    105
                                 ...
American Malt Liquor                1
Wheat Ale                           1
Flanders Red Ale                    1
Kristalweizen                       1
Low Alcohol Beer                    1
Name: estilo, Length: 99, dtype: int64

In [12]:
#Qual fabricante tem mais estilos de cervejas?

#Resposta: Brewery Vivant

df.brewery_name.mode()

0    Brewery Vivant
dtype: object

In [13]:
#Quais valores exclusivos de tipos de cervejas?

#Resposta 100 cervejas exclusivas.

a = df.estilo.unique()
len(a)

100

In [14]:
#Quais cervejas produzidas em Denver(CO)

a = df.loc[df['state'] == ' CO']['name_beer']
a.value_counts()

Dale's Pale Ale                          4
Shift                                    2
Firestarter India Pale Ale               2
Colorado Red Ale                         2
Mama's Little Yella Pils                 2
                                        ..
Moirai India Pale Ale                    1
Beaver Logger                            1
Denver Pale Ale (Artist Series No. 1)    1
Hibernation Ale                          1
Rail Yard Ale (2009)                     1
Name: name_beer, Length: 252, dtype: int64

In [15]:
df.estilo.value_counts()

American IPA                      424
American Pale Ale (APA)           245
American Amber / Red Ale          133
American Blonde Ale               108
American Double / Imperial IPA    105
                                 ...
American Malt Liquor                1
Wheat Ale                           1
Flanders Red Ale                    1
Kristalweizen                       1
Low Alcohol Beer                    1
Name: estilo, Length: 99, dtype: int64